{
  "name": "asteroid-dodge",
  "version": "1.0.0",
  "description": "Sinple-player game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jolkku/Asteroid_Dodge.git"
  },
  "author": "Joel Rusi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jolkku/Asteroid_Dodge/issues"
  },
  "engines": {
    "node": "10.x"
  },
  "homepage": "https://github.com/Jolkku/Asteroid_Dodge#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
